# Database Name
MYSQL_DB=kasihin_db

# Koneksi 1
MYSQL_HOST1=127.0.0.1
MYSQL_PORT1=3306
MYSQL_USER1=root
MYSQL_PASS1=R1341

# Koneksi 2
MYSQL_HOST2=0.tcp.ap.ngrok.io
MYSQL_PORT2=19849
MYSQL_USER2=mobile1
MYSQL_PASS2=mobile121


JWT_SECRET=kasihin-top-secret-123

